name: 'My first container action'
description: 'Container action using gitub'
author:  'Sivakumar'
inputs:
     myInput:
         description:  'greeting to use'
         required: true
         default:  'Awesome'
outputs:
    myOutput:
        description: 'total memory'
runs:
     using:  'docker'
     image: 'Dockerfile'
